1411238256131	Rename field 'editText1'
1411238303896	Rename field 'button1'
1411238371188	Extracts string 'null' into R.string.search_prompt
1411238410630	Extracts string 'null' into R.string.search_label
1411242149793	Delete element
1411242180164	Move compilation unit
1411242202337	Move compilation unit
1411243838164	Extracts string 'null' into R.string.image_result
1411244393718	Delete element
1411244437861	Delete element
1411244630540	Delete element
1411244686022	Delete element
1411251152092	Move compilation unit
