<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pmalviya.actionbardemo.CreationActivity" >

    <item
        android:id="@+id/createSubmit"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="Submit"
        android:onClick="onSubmit"/>

</menu>
